[gd_scene load_steps=10 format=3 uid="uid://mr0tiv5hao88"]

[ext_resource type="Script" path="res://assets/scripts/player.gd" id="1_1g52f"]
[ext_resource type="Texture2D" uid="uid://dc6aoaajmrna0" path="res://assets/tilemap/mainChar/course1.png" id="2_s31le"]
[ext_resource type="Texture2D" uid="uid://1cg2slsno5oj" path="res://assets/tilemap/mainChar/course2.png" id="3_dq44e"]
[ext_resource type="AudioStream" uid="uid://cq8s3yy4bo3hc" path="res://assets/audio/Vous etes en retard.MP3" id="4_ahhjf"]
[ext_resource type="AudioStream" uid="uid://g66s5da41wf5" path="res://assets/audio/Bonjour de Justine.MP3" id="5_6wdbv"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vqd0l"]
atlas = ExtResource("2_s31le")
region = Rect2(0, 0, 2540, 4518)

[sub_resource type="AtlasTexture" id="AtlasTexture_oxcdn"]
atlas = ExtResource("3_dq44e")
region = Rect2(0, 0, 2540, 4518)

[sub_resource type="SpriteFrames" id="SpriteFrames_8xqwv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vqd0l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oxcdn")
}],
"loop": true,
"name": &"default",
"speed": 3.0
}]

[sub_resource type="BoxShape3D" id="BoxShape3D_j1q3a"]
size = Vector3(0.699341, 2.65226, 0.863247)

[node name="Node3D" type="CharacterBody3D" node_paths=PackedStringArray("retardPlayer", "bonjourPlayer")]
script = ExtResource("1_1g52f")
distance_max = 10
retardPlayer = NodePath("Retard")
bonjourPlayer = NodePath("Bonjour")

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="."]
transform = Transform3D(0.00786685, 0, 0, 0, 0.00786685, 0, 0, 0, 1, 0, 0.1628, 0)
pixel_size = 0.1
sprite_frames = SubResource("SpriteFrames_8xqwv")
autoplay = "default"
frame_progress = 0.490565

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0147727, 0.0806623, 0.0765781)
shape = SubResource("BoxShape3D_j1q3a")

[node name="Retard" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_ahhjf")

[node name="Bonjour" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_6wdbv")
